body {
    font-family: 'Montserrat', sans-serif;
    background-color: aqua;
}

.container {
    max-width: 1140px;
    margin: 90px auto;
    padding: 0 15px;
}

.mogo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: 1fr;
    grid-gap: 50px;
}

.mogo-items-1 {
    background-image: url("../img/mogo-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    /*height: 380px;*/
}

.mogo-header {
    padding: 15px 20px 15px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: solid 1px #e5e5e5;

}

.main-wrap {
    margin-bottom: 10px;
}

.mogo-header p {
    display: inline-block;
    text-transform: uppercase;
}

.mogo-header-wrap img {
    height: 30px;
    vertical-align: middle;
    margin-right: 15px;
}

.mogo-arrow-down {
    width: 22px;
    height: 12px;
    cursor: pointer;
}

.mogo-area {
    border: solid 1px #e5e5e5;
    padding: 20px 20px 27px 20px;
    border-top: none;
    overflow-y: scroll;
    max-height: 131px;


}

::-webkit-scrollbar {
    width: 30px;
    height: 140px;
}

/* Track */
::-webkit-scrollbar-track {
    background-color: #f5f5f5;
    border-radius: 20px;
    border: 12px solid rgba(0, 0, 0, 0);
    background-clip: padding-box;
}

/* Handle */
::-webkit-scrollbar-thumb {
    border: 12px solid rgba(0, 0, 0, 0);
    background-clip: padding-box;
    border-radius: 20px;
    background-color: #95e1d3;
}

.mogo-area p {
    color: #999999;
    font-family: Roboto, sans-serif;
    font-style: italic;
    font-size: 15px;
    font-weight: 300;
    line-height: 1.6;
}

.mogo-items-2 {
    overflow: hidden;
    height: 100%;

}

.display-none {
    display: none;
}

.rotate-img {
    transform: unset;
}


.disabled {
    transform: rotate(180deg);
    pointer-events: none;
    transition: ease 1s;
    opacity: 0.3;
}

@media (max-width: 992px) {
    .container {
        max-width: 768px;
    }

    .mogo-items-1 {
        height: 380px;
    }

}


@media (max-width: 768px) {
    .container {
        max-width: 576px;
    }

    .mogo-grid {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }

}


@media (max-width: 576px) {
    .container {
        max-width: 356px;
    }

    .mogo-items-1 {
        background-size: cover;
        background-position: center;
        height: 200px;
    }

    .mogo-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}